<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        h1{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            font-family: 'Sofia', cursive;
        }
        .caja{
            padding: 5px;
            width: 40%;
            height: 80px;
            border-radius: 5px;
            color: white;
            text-align: center;
            margin: 10px;
            font-size: 20px;
            float: left;
        }
        .caja.serif{
            background-color: #5a189a;
        }
        .fuente_roboto{
            font: italic small-caps bolder 20px Roboto, sans-serif;
        }
        .fuente_georgia{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            font-variant: normal;
            font-size: 1.25em;
        }
        .caja.sans-serif{
            background-color: #00b4d8;
        }
        .fuente_arial{
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-weight: bolder;
            font-size: 2vw;
        }
        .fuente_verdana{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 900;
        }
        .caja.monospace{
            background-color: #f15bb5;
        }
        .fuente_courier{
            font-family: 'Courier New', Courier, monospace;
        }
        .caja.cursive{
            background-color: #ff8500;
        }
        .fuente_lucida{
            font-family: 'Lucida Handwriting', cursive;
        }
    </style>
</head>
<body>
    <h1 class="font-effect-shadow-multiple">Fuentes en CSS</h1>
    <div class="caja sans-serif">
        <p class="fuente_roboto">Fuente Roboto <br/>(sans-serif)</p>
    </div>
    <div class="caja serif">
        <p class="fuente_georgia">Fuente Georgia <br/>(sans-serif)</p>
    </div>
    <div class="caja sans-serif">
        <p class="fuente_arial">Fuente Arial <br/>(sans-serif)</p>
    </div>
    <div class="caja sans-serif">
        <p class="fuente_verdana">Fuente Verdana <br/>(sans-serif)</p>
    </div>
    <div class="caja monospace">
        <p class="fuente_courier">Courier New <br/>(monospace)</p>
    </div>
    <div class="caja cursive">
        <p class="fuente_lucida">Lucida Handwriting <br/>(cursive)</p>
    </div>
</body>
</html>