<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>formato de texto con CSS</title>
    <style>
        h1{
            color: red;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja{
            padding: 15px;
            margin: auto;
            width: 70%;
            background-color: #FEB76C;
            border-radius: 5px;
            color: white;
        }
        .texto{
            text-align: justify;
            /*direction:rtl;*/
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;

        }
        img{
            image-align: rigth;
        }
    </style>
</head>
<body bgcolor=""></body>
<body>
    <div class="caja">
        <h1>Mi Biografia</h1>
        <img src="MONO.jpeg" alt="Logo HTMLS" width="100px">
        <p class="texto">
            Presentacion Personal
        </p>
        <p class="texto">
            Mi nombre es Jorge y soy estudiante de tecsup de la carrera diseño y desarrollo de software, tengo 18 años y mis deportes favoritos son el futbol y el basquet y cada que puedo los juego, tambien me gusta jugar videojuegos y desde hace poco estaba comenzando a ver peliculas y series. m color favorito es el amarillo ya que transmite mucho optimismo y es un color considerado alegre, me gustan varios platos de comida como la salteña, soltero de queso, rocoto relleno, pero el plato que me gusta mas es el ceviche

Algunos lenguajes de programacion que conozco son el de phyton, java, html y print ya que por le pronto es lo que me han estado enseñando, pero he vito que algunos sistemas trabajan con la inteligencia artificial y eso es de una gran ayuda ya que en caso de necesitar su trabajo podem obtener lo necesitado a traver de segundos

Me gusta el cammo profesional que estoy tomando ya que se que en Tecrup hay profesora muy capacitades para enseñamor de una manera eficaz para que en un futuro podramos trabajar y demostrar nuestra intelectualidad

En su caso solo se los banco del ugles y del portugues ya que estibe un tiempo el cual por propia cuenta he estado aprendiendo portugues ya que es ihoma incillo y faci de apen y taboen aprendi un poco de ese idioma ya que escuchaba mancas y lango la traduca para ver le gar guficaba me memonraba algunas palabeas para luego tradurricad
        </p>
    </div>
</body>
</html>